C:\Users\neck1\OneDrive\Pulpit\Intel8086\bin\Debug\net5.0-windows\Intel8086.exe
C:\Users\neck1\OneDrive\Pulpit\Intel8086\bin\Debug\net5.0-windows\Intel8086.deps.json
C:\Users\neck1\OneDrive\Pulpit\Intel8086\bin\Debug\net5.0-windows\Intel8086.runtimeconfig.json
C:\Users\neck1\OneDrive\Pulpit\Intel8086\bin\Debug\net5.0-windows\Intel8086.runtimeconfig.dev.json
C:\Users\neck1\OneDrive\Pulpit\Intel8086\bin\Debug\net5.0-windows\Intel8086.dll
C:\Users\neck1\OneDrive\Pulpit\Intel8086\bin\Debug\net5.0-windows\ref\Intel8086.dll
C:\Users\neck1\OneDrive\Pulpit\Intel8086\bin\Debug\net5.0-windows\Intel8086.pdb
C:\Users\neck1\OneDrive\Pulpit\Intel8086\obj\Debug\net5.0-windows\Intel8086.csprojAssemblyReference.cache
C:\Users\neck1\OneDrive\Pulpit\Intel8086\obj\Debug\net5.0-windows\Intel8086.Main.resources
C:\Users\neck1\OneDrive\Pulpit\Intel8086\obj\Debug\net5.0-windows\Intel8086.csproj.GenerateResource.cache
C:\Users\neck1\OneDrive\Pulpit\Intel8086\obj\Debug\net5.0-windows\Intel8086.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\neck1\OneDrive\Pulpit\Intel8086\obj\Debug\net5.0-windows\Intel8086.AssemblyInfoInputs.cache
C:\Users\neck1\OneDrive\Pulpit\Intel8086\obj\Debug\net5.0-windows\Intel8086.AssemblyInfo.cs
C:\Users\neck1\OneDrive\Pulpit\Intel8086\obj\Debug\net5.0-windows\Intel8086.csproj.CoreCompileInputs.cache
C:\Users\neck1\OneDrive\Pulpit\Intel8086\obj\Debug\net5.0-windows\Intel8086.dll
C:\Users\neck1\OneDrive\Pulpit\Intel8086\obj\Debug\net5.0-windows\ref\Intel8086.dll
C:\Users\neck1\OneDrive\Pulpit\Intel8086\obj\Debug\net5.0-windows\Intel8086.pdb
C:\Users\neck1\OneDrive\Pulpit\Intel8086\obj\Debug\net5.0-windows\Intel8086.genruntimeconfig.cache
